.ldf = Project settings file - launch this file to open Diamond.

User Editable Files:
.lpf = Logic Preference File - User enters pinout here.
.sdc = Synplify Design Constraints file - User enters timing constraints here.

